------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

in Bash


# 1. Crear un proyecto React moderno (usando Vite, que es muy rápido)
npm create vite@latest solow-react -- --template react

# 2. Entrar a la carpeta
cd solow-react

# 3. Instalar la librería D3
npm install d3

# 4. Arrancar el entorno de desarrollo
npm run dev

# 5. Instalar Express (servidor web), SQLite (base de datos), Sequelize (para manejar la DB fácil) y CORS (permisos)
npm install express sqlite3 sequelize cors

npm audit fix

# terminal 1
node server.js

# Terminal 2
npm run dev

# MDX
npm install @mdx-js/rollup @mdx-js/react remark-gfm remark-math rehype-katex

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Crear un servidor en la raíz
// server.js
import express from 'express';
import cors from 'cors';
import { Sequelize, DataTypes } from 'sequelize';

const app = express();
app.use(cors()); // Permite que React (puerto 5173) hable con Node (puerto 3001)
app.use(express.json()); // Permite recibir JSON

// --- 1. CONEXIÓN A LA BASE DE DATOS (SQLite) ---
// Esto creará un archivo 'database.sqlite' en tu carpeta automáticamente
const sequelize = new Sequelize({
  dialect: 'sqlite',
  storage: './database.sqlite',
  logging: false // Para que no llene la consola de texto técnico
});

// --- 2. DEFINIR EL MODELO (TABLA) ---
const Scenario = sequelize.define('Scenario', {
  name: DataTypes.STRING,
  s: DataTypes.FLOAT,
  n: DataTypes.FLOAT,
  g: DataTypes.FLOAT,
  delta: DataTypes.FLOAT,
  alpha: DataTypes.FLOAT,
  k_star: DataTypes.FLOAT // Guardamos el resultado también
});

// Sincronizar (Crea la tabla si no existe)
await sequelize.sync();

// --- 3. ENDPOINTS (RUTAS) ---

// GET: Obtener todos los escenarios guardados
app.get('/api/scenarios', async (req, res) => {
  const scenarios = await Scenario.findAll();
  res.json(scenarios);
});

// POST: Guardar un nuevo escenario
app.post('/api/scenarios', async (req, res) => {
  try {
    const newScenario = await Scenario.create(req.body);
    res.json(newScenario);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// --- 4. ENCENDER EL SERVIDOR ---
app.listen(3001, () => {
  console.log('📡 Servidor Node.js + SQLite corriendo en http://localhost:3001');
});

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
in scr/App.jsx


import { useState, useEffect, useRef } from 'react'
import * as d3 from 'd3'
import './App.css' // Puedes usar el mismo CSS de antes

// --- COMPONENTE 1: EL GRÁFICO (D3 vive aquí) ---
const SolowChart = ({ params }) => {
  const d3Container = useRef(null);

  // useEffect: Se ejecuta cada vez que 'params' cambia
  useEffect(() => {
    if (params && d3Container.current) {
      const { s, n, g, delta, alpha } = params;
      const denom = n + g + delta;
      
      // Limpiar gráfico anterior
      const svg = d3.select(d3Container.current);
      svg.selectAll("*").remove();

      // Configuración D3
      const width = 600, height = 300;
      const margin = { top: 20, right: 20, bottom: 30, left: 50 };
      
      // Calcular k* para definir escala
      const k_star = Math.pow(s / denom, 1 / (1 - alpha));
      const maxK = k_star * 2.5;

      // Escalas
      const x = d3.scaleLinear().domain([0, maxK]).range([margin.left, width - margin.right]);
      const y = d3.scaleLinear().domain([0, 4]).range([height - margin.bottom, margin.top]);

      // Generar Datos
      const data = d3.range(0, maxK, maxK/100).map(k => ({
        k,
        invReal: s * Math.pow(k, alpha),
        invBreak: denom * k
      }));

      // Dibujar Ejes
      svg.append("g")
        .attr("transform", `translate(0,${height - margin.bottom})`)
        .call(d3.axisBottom(x));
      svg.append("g")
        .attr("transform", `translate(${margin.left},0)`)
        .call(d3.axisLeft(y));

      // Dibujar Curvas
      const lineReal = d3.line().x(d => x(d.k)).y(d => y(d.invReal));
      const lineBreak = d3.line().x(d => x(d.k)).y(d => y(d.invBreak));

      svg.append("path").datum(data).attr("fill", "none").attr("stroke", "#2c3e50").attr("stroke-width", 2).attr("d", lineReal);
      svg.append("path").datum(data).attr("fill", "none").attr("stroke", "#e74c3c").attr("stroke-width", 2).attr("stroke-dasharray", "5,5").attr("d", lineBreak);

      // Punto de Equilibrio
      svg.append("circle")
        .attr("cx", x(k_star))
        .attr("cy", y(denom * k_star))
        .attr("r", 6)
        .attr("fill", "gold")
        .attr("stroke", "black");
    }
  }, [params]); // <-- La magia: React vigila 'params'

  return (
    <svg 
      className="d3-component" 
      width={600} 
      height={300} 
      ref={d3Container} 
    />
  );
}

// --- COMPONENTE PRINCIPAL (La App) ---
function App() {
  // ESTADO: Aquí viven tus variables (equivalente a input$s en Shiny)
  const [params, setParams] = useState({
    s: 0.2, n: 0.02, g: 0.02, delta: 0.05, alpha: 0.33
  });

  // Función para actualizar estado
  const handleChange = (e) => {
    setParams({
      ...params,
      [e.target.name]: parseFloat(e.target.value)
    });
  };

  // Cálculo de resultados numéricos en tiempo real
  const k_star = Math.pow(params.s / (params.n + params.g + params.delta), 1 / (1 - params.alpha));

  return (
    <div className="container" style={{padding: '20px', fontFamily: 'Arial'}}>
      <h1>⚛️ Solow con React + D3</h1>
      
      <div style={{display: 'flex', gap: '20px'}}>
        {/* COLUMNA IZQUIERDA: CONTROLES */}
        <div className="controls" style={{background: '#f4f4f4', padding: '20px', borderRadius: '8px'}}>
          <h3>Parámetros</h3>
          
          <label>Tasa de Ahorro (s): {params.s}</label>
          <input type="range" name="s" min="0" max="0.5" step="0.01" value={params.s} onChange={handleChange} style={{display:'block', width:'100%'}} />
          
          <label>Crec. Pob. (n): {params.n}</label>
          <input type="range" name="n" min="0" max="0.1" step="0.005" value={params.n} onChange={handleChange} style={{display:'block', width:'100%'}} />
          
          {/* Puedes agregar el resto de sliders aquí */}
          
          <div style={{marginTop: '20px', padding: '10px', background: 'white'}}>
            <strong>k* = {k_star.toFixed(2)}</strong>
          </div>
        </div>

        {/* COLUMNA DERECHA: GRÁFICO */}
        <div className="graph">
           <SolowChart params={params} />
        </div>
      </div>
    </div>
  )
}

export default App

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
en vite.config.js


import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import mdx from '@mdx-js/rollup'
import remarkMath from 'remark-math'
import rehypeKatex from 'rehype-katex'

export default defineConfig({
  plugins: [
    { enforce: 'pre', ...mdx({ 
        remarkPlugins: [remarkMath],
        rehypePlugins: [rehypeKatex]
      }) 
    },
    react()
  ],
})


------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

en un archivo nuevo llamado src/Capitulo1.mdx

import SolowChart from './SolowChart';
import './App.css'; // Para estilos si los necesitas

# Capítulo 1: La Acumulación de Capital

El modelo de Solow parte de una función de producción neoclásica. La ecuación fundamental que describe la dinámica del capital es:

$$
\dot{k}(t) = s k(t)^\alpha - (n + g + \delta)k(t)
$$

Donde observamos que el ahorro ($s$) es la única fuente de inversión bruta.

### Simulación Interactiva A: Tasa de Ahorro Baja
Si fijamos una tasa de ahorro del **20%**, observamos el siguiente comportamiento de convergencia. Intenta mover el cursor sobre la gráfica.

<div className="chart-container">
  <SolowChart params={{ s: 0.2, n: 0.02, g: 0.02, delta: 0.05, alpha: 0.33 }} />
</div>

Sin embargo, ¿qué sucede si aumentamos el ahorro?

### Simulación Interactiva B: Tasa de Ahorro Alta ("Milagro Económico")
A continuación vemos una economía con $s=0.45$. Nota cómo el estado estacionario ($k^*$) se desplaza hacia la derecha.

<div className="chart-container">
  <SolowChart params={{ s: 0.45, n: 0.02, g: 0.02, delta: 0.05, alpha: 0.33 }} />
</div>

> **Conclusión:** El ahorro tiene efectos de nivel, pero no de crecimiento perpetuo.
